Previous XOR program logic



        for(int i=0; i<length; i++){
            for(int j=0; j<length; j++){
                if(j>=length-i){
                    start++;
                    continue;
                }
                arrli.add(start);
                start++;
            }
        }
        int l = length*length;
        for(int i=0; i<l; i++){
            if(i>1 && i%length==0){
                count ++;
            }
            if(i>=(((count+1)*length)-count)){
                start++;
                continue;
            }
            arrli.add(start);
            start++;
        }
        checksum = arrli.get(0);
        for(int i=1; i<arrli.size(); i++){
            checksum = checksum^arrli.get(i);
        }